{
	"name" : "ProjetS2",
	"version" : 1,
	"creationdate" : -721146496,
	"modificationdate" : -720564357,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"tutomax_envoireception_osc_version_fin_tuto.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"envoiOSCRegieAudio.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ReceptionOSC.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envoiOSCRegieVideo.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
